<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentHelpDesk"
        tools:targetApi="31">
        <activity
            android:name=".notification"
            android:exported="false" />
        <activity
            android:name=".studentqna"
            android:exported="false" />
        <activity
            android:name=".studentlogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".studentHomepage">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".lecturerHomepage">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".studentSignup">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".forget">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".book">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".appointment">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".createAppointment">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".appointmentStatus">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".lecturerSignup">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".lecturerLogin">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".lecturerAppointment">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".adminlogin">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".adminHomepage">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".studentTable">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".lecturerTable">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".appointmentTable">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".resource">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".Database">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".Computer">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".rating">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
        <activity android:name=".ratingTable">

            <!-- Additional attributes, intent filters, and other configuration can go here -->
        </activity>
    </application>

</manifest>