<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="Student Help Desk"
            android:textSize="20sp" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFF"
            android:text="Home"
            android:textColor="#000000"
            app:backgroundTint="@null" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Search..."
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:contentDescription="Search input field"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="480dp"
            android:background="#00FFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/book" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Book" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/appointment" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Appointment" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/notification" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Notification" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/qanda" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Q and A" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/resource" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Resources" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rating" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="rating" />


        </LinearLayout>

        <ScrollView
            android:layout_width="280dp"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="280dp"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:background="@drawable/border_background"
                >

                <TextView
                    android:id="@+id/textView8"
                    android:textStyle="bold|italic"
                    android:textSize="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Database Book" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/database_1" />
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cover" />
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b1" />
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b2" />
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b3" />
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b4" />
                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b5" />
                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b6" />
                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b7" />
                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b8" />
                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b9" />
                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="263dp"
                    android:layout_height="480dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/b10" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
