<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Student Help Desk" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Home" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@android:drawable/edit_text"
            android:contentDescription="Search input field"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:background="#00FFFF"
            android:text="Search"
            android:textColor="#000000"
            app:backgroundTint="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="480dp"
            android:background="#00FFFF"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/book" />
            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/appointment" />

            <TextView
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/notification" />
            <TextView
                android:id="@+id/textView4"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/qanda" />
            <TextView
                android:id="@+id/textView5"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q and A" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/resource" />
            <TextView
                android:id="@+id/textView7"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resource" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/rating" />
            <TextView
                android:id="@+id/textView6"
                android:layout_marginLeft="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rating" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="480dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/border_background">

                <!-- Your first text view -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Rating"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <!-- Your second text view -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Give us feedback"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <!-- Your EditText -->
                <EditText
                    android:id="@+id/feedbackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:hint="Enter your feedback" /> <!-- Set the background color to white (#FFFFFF) or another color value -->

                <!-- Horizontal LinearLayout for checkboxes -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 5 Checkboxes without text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Checkbox -->
                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!-- Text below the checkbox -->
                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="1" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Checkbox -->
                        <CheckBox
                            android:id="@+id/checkbox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!-- Text below the checkbox -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Your Button -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@null"
                    android:background="#ffffff"
                    android:text="Submit"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Second LinearLayout -->
            <!-- Add more layouts or UI elements as needed -->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
