<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="440dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Student Help Desk" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="120dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Log Out" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        android:background="@drawable/border_background3"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="480dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/studentTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="80dp"
                app:backgroundTint="@null"
                android:background="#00FFFF"
                android:textColor="#000000"
                android:text="Student Table" />
            <Button
                android:id="@+id/lecturerTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="40dp"
                app:backgroundTint="@null"
                android:background="#00FFFF"
                android:textColor="#000000"
                android:text="Lecturer Table" />
            <Button
                android:id="@+id/appointmentTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                app:backgroundTint="@null"
                android:background="#00FFFF"
                android:textColor="#000000"
                android:text="Appointment Table" />
            <Button
                android:id="@+id/ratingTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                app:backgroundTint="@null"
                android:background="#00FFFF"
                android:textColor="#000000"
                android:text="rating Table" />



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
