<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Student Help Desk" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Home" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Search..."
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:contentDescription="Search input field"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="480dp"
            android:background="#00FFFF"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/book" />
            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/appointment" />

            <TextView
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/notification" />
            <TextView
                android:id="@+id/textView4"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/qanda" />
            <TextView
                android:id="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q and A" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/resource" />
            <TextView
                android:id="@+id/textView6"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resources" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rating" />
            <TextView
                android:id="@+id/textView7"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rating" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="240dp"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:background="@drawable/border_background2"
            >
            <TextView
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment Status" />
            <LinearLayout
                android:layout_marginLeft="0dp"
                android:layout_width="240dp"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:background="@drawable/border_background3"
                >
                <LinearLayout
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/border_background3"
                    >
                <TextView
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date                    Time          Lecturer" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/10/2023" />
                <TextView
                    android:id="@+id/textView11"
                    android:textStyle="bold"
                    android:layout_marginLeft="108dp"
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:40" />
                <TextView
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khor XX" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
