<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="440dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Student Help Desk" />

        <TextView
            android:id="@+id/userName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Log Out" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Search..."
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:contentDescription="Search input field"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:background="@drawable/border_background2"
        >

        <LinearLayout
        android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"

            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/appointmentImg"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/appointment" />
                <TextView
                    android:id="@+id/appointmentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Appointment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="40dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qandaImg"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/qanda" />
                <TextView
                    android:id="@+id/qandaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:text="Q and A" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ratingImg"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/rating" />
                <TextView
                    android:id="@+id/ratingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="rating" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notificationImg"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/notification" />
                <TextView
                    android:id="@+id/notificationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:text="Notiication" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:orientation="horizontal"


            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
