<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="440dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Student Help Desk" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/student"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="130dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Student Table" />
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="130dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Home" />



    </LinearLayout>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:background="@drawable/border_background3"
            >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="480dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/StudentDataTextView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="600dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearRecordBtn"
            android:layout_width="140dp"
            android:layout_height="40dp"

            android:background="#00FFFF"
            android:text="Clear Record"
            android:textColor="#000000"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>
