<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=" #A1CAF1"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Student Help Desk" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Lecturer Login" />
        <Button
            android:id="@+id/studentLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Student Login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:background="@drawable/border_background2"
        >
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:text="Email:" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:background="#FFFFFF"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:text="Password:" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:background="#FFFFFF"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Login" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/forgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Forget Password" />
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:backgroundTint="@null"
            android:background="#00FFFF"
            android:textColor="#000000"
            android:text="Sign Up" />


    </LinearLayout>




</RelativeLayout>
