<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />

    <item
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFB6C1" /> <stroke
            android:width="2dp"
            android:color="#000000" />
        </shape>
    </item>
</layer-list>